# incron - event based background program processing daemon
#
# incron is a program that runs user-specified programs at
# filesystem events

description	"event based background program processing daemon"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

exec incrond
